<html>
    <head>
        <title>My Home Page</title>

        <link rel="stylesheet" href="style.css">
        <style>
            .middle
            {
                align-items: center;
                justify-content: center;
            }
            .about
            {
                height: 20rem;
                width: 50rem;
                border: 2px solid black;
            }
            .about p
            {
                color:rgb(231, 15, 195);
                font-size: 2rem;
                font-family: cursive,Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
           <div class="nav-bar">
            <ul class="tabs">
                <li><a href="index.html">Home</a></li>
                <li><a class = "active" href="aboutMe.html">About Me</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
                <li><a href="myGallery.html">My Gallery</a></li>
            </ul>
           </div>
        </div>
        <div class="middle">
           <div class="about">
            <p>
                <q>Hi, My name is Shubham Kukreti. I am from Delhi.
                I am a Btech Graduate of 2021 batch in information technology.
                Beside my degree I have a great interest in development.
                I am also a React JS developer and also I love listening music
                and watching web series.
                </q>

            </p>
           </div>
        </div>

        <div class="footer">
            <p> Copyright &copy; 2022</p>
        </div>
    </body>
</html>